# Upstart for cito plugin server webapp
description "CitoEngine PluginServer Webapp start/stop script"
version "1.0"
author "Cyrus Dasadia [cyrus@citoengine.org]"

start on runlevel [2345]
stop on runlevel [016]

respawn 
respawn limit 10 5

exec /opt/cito_plugin_server/bin/cito-plugin-server.sh

